@use 'abstract/colors';


.appointments__container
{
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.appointment
{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    border: 2px solid colors.$hover-gray;
    padding: 4rem 0;
    background: colors.$light-gray;
    padding-top: 15vh;
}


.appointment__title
{
    width: 90%;
    height: 10rem;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 3rem;

    .appointment__division-image
    {
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        border: 2px solid colors.$hover-gray;
    }
    .appointment__division-title
    {
        font-size: 4rem;
    }
}

.appointments__divisions
{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.header__wrapper
{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.appointments__cards
{
    display: flex;
    justify-content: space-evenly;

}

.appointments__header-card
{
    background: white;
    border-radius: 3rem;
    height: 15rem;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 3px rgba(black, .3);
}

.appointments__card-title
{
    font-size: 4rem;
    font-weight: bolder;
}

.appointments__card-type
{
    color: colors.$gray;
    font-size: 1.4rem;
}


.appointments__body
{
    display: grid;
    grid-template-areas:
    "delay now"
    "number now";
    width: 80%;
    margin: auto;


}


.appointments__now
{
    display: flex;
    width: 90%;
    grid-area: now;
    flex-direction: column;
    height: 15rem;
    border-radius: 4rem;
    padding: 3rem;
    background: white;
    box-shadow: 0 3px 3px rgba(black, .3);
}



.appointments__now-header
{
    width: 100%;
    margin: .3rem 0;
    font-size: 1rem;
    color: colors.$gray;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.appointments__now-body
{
    width: 80%;
    height: 60%;
    font-size: 1.8rem;

}

.appointments__now-body-title, .appointments__next-body-title
{
    width: 80%;
    margin: 0 1.4rem;
    font-size: 3rem;
    color: colors.$black;
}

.appointments__now-subtitle, .appointments__next-subtitle
{
    display: flex;
    justify-content: space-between;

}

.appointments__now-title, .appointments__next-title
{
    width: 80%;
    margin: 0 1.4rem;
}

.appointments__next-title
{
    color: colors.$gray;
    font-size: clamp(1.4rem, 2vw, 1.8rem);
    margin: 0 2rem;
}

.appointments__next-body-title
{
    font-size: clamp(1.4rem, 2vw, 1.8rem);
    margin: 0 2rem;
}


.appointments__next-header
{
    width: 90%;
}


.appointments__now-time
{
    font-size: 2.4rem;
    width: 50%;
    margin: 0 1.4rem;
    display: flex;
    justify-content: flex-end;

}

.appointments__delay, .appointments__next
{
    box-shadow: 0 2px 3px rgba(black, .3);
    background: white;
    border-radius: 3rem;
    width: 80%;
    height: 90%;
    justify-self: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}

.appointments__delay-title
{
    font-size: clamp(2rem, 3vw, 7rem);
    text-align: center;
}

.appointments__delay-empty
{
    color: colors.$gray;

}

.appointments__delay-minutes
{
    color: colors.$yellow;
}

.appointments__delay-hours
{
    color: colors.$red;
}

.appointments__delay-delay
{
    font-size: 1.8rem;
    color: colors.$gray;
    display: flex;
    justify-content: center;
    text-align: center;

}

.appointments__delay
{
    grid-area: delay;
}

.appointments__next
{
    grid-area: number;
    align-self: end;

}


.appointment__table-table
{
    width: 90%;
    margin: auto;
    font-size: clamp(1.4rem, 1.8vw, 2.4rem);
    border-collapse: collapse;

    th, tr, td
    {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    td
    {
        border-bottom: 1px solid colors.$hover-gray;
        height: 5rem;
        padding: .8rem;
    }


    border-bottom: .3rem solid colors.$main;
    border-radius: 1rem 1rem 0 0;
    background: white;
}


.appointment__head
{
    th
    {
        height: 5rem;
        padding: 1rem;
        font-weight: 900;

    }
    background: colors.$main;
    color: white;
}

.appointment__body
{
    .appointment__row:nth-of-type(even)
    {
        background: colors.$hover-gray;

        font-weight: 600;
    }
}

.appointment__row
{
    color: colors.$gray;

}

.appointment__row--inactive
{
}
.appointment__status
{
    font-weight: 400;
    text-transform: capitalize;
    position: relative;
    font-size: clamp(1.4rem, 1.4vw, 2rem);
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    border-radius: .7em;
    &::before
    {
        content: '';
        position: absolute;
        width: 2rem;
        height: 2rem;
        top: 50%;
        transform: translateY(-50%);
        left: -2rem;
        border-radius: 50%;

    }
}


.appointment__status--not_confirmed
{
    &::before
    {
        background: colors.$yellow;


    }
}


.appointment__status--confirmed
{
    &::before
    {

        background: colors.$green;
    }
}


.appointment__status--cancelled
{
    &::before
    {
        background: colors.$red;

    }
}

.appointment__status--checked
{
    &::before
    {
        background: colors.$main;
    }
}


#dashboard__snippet
{
    position: fixed;
    bottom: 2vh;
    right: 2vw;
    display: flex;
    flex-direction: column;

    z-index: 10;
    background: colors.$main;
    border-radius: .5rem;
    padding: 1rem;
    gap: 1rem;

}


.snippet__image-container
{
    transition: transform .2s ease-in-out, margin .2s ease;
    height: 10rem;
    width: 10rem;
    transform-origin: center;
    &:hover
    {
        transform: scale(1.3);
        margin: 2rem 0;
    }
}


.snippet__image
{
    height: 100%;
    width: auto;
    border-radius: 50%;
}
