.drop-number {
  background: red;
  font-family: monospace;
  font-size: 1.8rem;
  padding: 1rem;
  font-weight: bolder;
  border-radius: 50%;
  vertical-align: top;
  margin-left: -7px;
}

.dropdown {
  position: absolute;
  width: 300px;
  top: 10vh;
  transform: translateX(-90%);
  border-radius: 30px;
  height: 0px;
  display: none;
}

.dropdown.open {
  height: 300px;
  display: block;
  z-index: 10;
  background: white;
}

.circle {
  z-index: 11;
  width: 7px;
  height: 7px;
  align-self: center;
  margin: auto;
  border-radius: 50%;
  background: #4387f5;
}

.drop-t {
  font-size: 1.6rem;
  padding: 10px;
  color: #999;
}
.drop-t strong {
  color: #4387f5;
}

.drop-item {
  padding: 15px 5px;
  position: relative;
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.drop-text {
  width: 100%;
  flex-direction: row;
  display: flex;
}

.drop-link {
  display: flex;
}
.notifi-reply-btn {
  width: 80px;
  border: 1px solid #4387f5;
  color: #4387f5;
  padding: 2px 0;
  border-radius: 5px;
  cursor: pointer;
}

.reply-btn-container {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}

.text {
  background: white;
}

.hide {
  transition: all 1s ease;
  opacity: 0;
  left: 3000px;
}

.image-cropper, .icon {
  cursor: pointer;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.drop-pic, #bell {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
}

#bell::before {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
}

/*# sourceMappingURL=icon-bar.css.map */
