/* Fonts */
/* Colors */
/* Shadows */
/* Dimensions */
.clinic-card {
  display: flex; }

.clinic-card {
  position: relative;
  margin: 1rem auto;
  justify-content: space-between;
  padding: 1.2rem;
  background: #f9f9f9;
  width: 80%;
  height: 120px; }

.clinic-container {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.not-logged {
  height: 300vh; }

/*# sourceMappingURL=index.css.map */
